// app.post("/users", async (req: Request, res: Response) => {
// 	// console.log(req);
// 	const { name, email } = req.body;

// 	try {
// 		const result = await pool.query(
// 			`
//             INSERT INTO users(name, email) VALUES($1, $2) RETURNING * `,
// 			[name, email]
// 		);
// 		// console.log(result.rows[0]);
// 		// res.send({message: "data inserted"})
// 		res.status(201).json({
// 			success: true,
// 			message: "Data inserted Successfully",
// 			data: result.rows[0],
// 		});
// 	} catch (err: any) {
// 		res.status(500).json({
// 			success: false,
// 			message: err.message,
// 		});
// 	}
// });
