// app.post("/users", async (req: Request, res: Response) => {
// 	// console.log(req);
// 	const { name, email } = req.body;

// 	try {
// 		const result = await pool.query(
// 			`
//             INSERT INTO users(name, email) VALUES($1, $2) RETURNING * `,
// 			[name, email]
// 		);
// 		// console.log(result.rows[0]);
// 		// res.send({message: "data inserted"})
// 		res.status(201).json({
// 			success: true,
// 			message: "Data inserted Successfully",
// 			data: result.rows[0],
// 		});
// 	} catch (err: any) {
// 		res.status(500).json({
// 			success: false,
// 			message: err.message,
// 		});
// 	}
// });


app.get("/users/:id", async (req: Request, res: Response) => {
	// console.log('Req object --------- ***************** -------------');
	// console.log(req);
	// console.log("---------------Req obj printing ends here---------------------------");

	// console.log("req.params = ", req.params.id);
	// res.send({message: "Getting single users id "});

	// const idFromParams = req.params.id;
	try {
		const result = await pool.query(
			`
                SELECT * FROM users WHERE id = $1
            `,
			[req.params.id]
		);

		console.log(result.rows);

		if (result.rows.length === 0) {
			res.status(404).json({ success: false, message: "User not Found" });
		} else {
			res.status(200).json({
				success: true,
				message: "User has been found.",
				data: result.rows[0],
			});
		}
	} catch (err: any) {
		res.status(500).json({
			success: false,
			message: err.message,
		});
	}
});